<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTypeHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="Group Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/listPatientRR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTypeHead"
        android:padding="10dp">

        <TextView
            android:id="@+id/listPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Mr. Hari Prasad"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/listNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:padding="2dp"
            android:text="New"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/listPatientConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listPatientName"
            android:text="Dr. AK Gupta"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listPatientRoomBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/listPatientConsult"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="13/B"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listPatientDiag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listPatientConsult"
            android:text="Hbsad tkbs cdks csdhc sdckjsfd vsjkvsdf cvskjdv sd"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>